spring.application.name=springboot-rest-jpa
spring.h2.console.enabled = true
#http://localhost:8080/h2-console/
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#This property in your application's properties file controls the automatic DDL
# (Data Definition Language) generation behavior of Hibernate, the JPA implementation used by Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
